{
  "name": "Woot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.4.1",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "axios": "^0.20.0",
    "lodash.isequal": "^4.5.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-aws3": "^0.0.9",
    "react-native-complete-flatlist": "^2.0.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-document-picker": "^3.5.4",
    "react-native-file-viewer": "^2.1.1",
    "react-native-fs": "^2.16.6",
    "react-native-hyperlink": "^0.0.19",
    "react-native-image-picker": "^2.3.3",
    "react-native-keyboard-accessory": "^0.1.12",
    "react-native-material-ui": "^1.30.1",
    "react-native-modal": "^11.5.6",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-push-notification": "^5.1.0",
    "react-native-simple-toast": "^1.1.2",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-wkwebview-reborn": "^2.0.0",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.1.0",
    "recyclerlistview": "^3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
